<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./style.css" rel="stylesheet">
  <link href="./fonts.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Optic Tech</title>

</head>

<body>


  <!-- #TITTLE -->
  <header>
    <div id="title">
      <h1>Optic</h1>
      <h1>Tech</h1>
    </div>


    <!-- CABEÇALHO -->

    <ul class="navlist"> <a href="#inicio">
        <li>Início</li>
      </a>
      <a href="#ideia">
        <li>Ideia</li>
      </a>
      <a href="#nicho">
        <li>Nicho</li>
      </a>
      <a href="#valor">
        <li>Proposta de Valor</li>
      </a>
      <a href="#problema">
        <li>Problemática</li>
      </a>
    </ul>
  </header>

  <!-- sessão INICIO -->

  <main>
    <aside>
      <section class="inicio" id="inicio">
        <div class="inicio-text">
          <h2>
            <spam>INOVAÇÃO</spam>
          </h2>
          <h2>
            <spam3>INDÚSTRIA ÓPTICA</spam3>
          </h2>
          <h2>
            <spam2>RECONHECIMENTO FACIAL</spam2>
          </h2>
          <p>Inovação na Indústria Óptica por meio de tecnologia baseada em Reconhecimento Facial</p>
        </div>
      </section>
    </aside>

    <article>
      <img src="./imagens/essa.png" alt="imagem principal">
    </article>
  </main>




  <!-- sessão IDEIA -->
  <!-- imagem ideia -->

  <main>
    <aside>
      <article>

        <section class="ideia" id="ideia">
          <div class="ideia-imagem">
            <img src="imagens/otica.png" alt="otica-ideia">
          </div>
        </section>

      </article>
    </aside>


    <!-- ideia texto -->
    <section class="ideia" id="ideia">
      <div class="ideia-texto">
        <h2> IDEIA </h2>
        <p>A criação de um programa, que por meio de tecnologias de reconhecimento facial, consiga analisar o tipo de
          rosto do cliente e qual seria a armação de óculos ideal para o mesmo, afim de facilitar e otimizar o tempo das
          óticas na hora da venda de uma armação de óculos para seus clientes.</p>
      </div>
    </section>
  </main>



  <!-- sessão NICHO -->

  <section>
    <div class="nicho" id=nicho></div>
    <div class="nicho-texto">
      <h2>NICHO</h2>
      <h3>Optical Business; INDÚSTRIA ÓPTICA</h3>

      <h2>PÚBLICO-ALVO</h2>
      <h3>Óticas, vendedores e seus clientes</h3>
    </div>
  </section>



  <!-- sessão VALOR -->

  <section>
    <div class="valor" id="valor"></div>
    <div class="valor-texto">
      <h2>PROPOSTA DE VALOR</h2>
      <h3>A criação de um programa, que por meio de tecnologias de reconhecimento facial, consiga analisar o tipo de
        rosto do cliente e qual seria a armação de óculos ideal para o mesmo, afim de facilitar e otimizar o tempo das
        óticas na hora da venda de uma armação de óculos para seus clientes.</h3>
  </section>



  <!-- sessão PROBLEMÁTICA -->
  <section>
    <div class="problema" id="problema"></div>
    <div class="problema-texto">
      <h2>PROBLEMÁTICA</h2>
      <h3>Os consumidores costumam demorar muito tempo para achar o par de óculos ideal, havendo ainda a chance de não
        comprarem nada ao final do atendimento. O programa que iremos desenvolver irá revolucionar a Indústria Óptica e
        facilitar a relação B2C das óticas.</h3>
      <h2>BENEFÍCIOS</h2>
      <h3>Será um diferencial entre outras óticas;
        Para os vendedores: Irá facilitar o processo de venda de um par de óculos;
        Um vendedor não precisará necessariamente entender sobre armações;</h3>
      <H3>Para o cliente: não perderá mais tempo provando óculos dos quais não são ideais para seu tipo de rosto;</h3>
    </div>
  </section>





  <section>
    <h5>Feito por: Valentina Fioravante Zanette, João Pedro Gomes Acosta, Vitor Katicipis, Eduardo Coelho e André Luiz
    </h5>
  </section>

</body>

</html>